{
  "number": 1248,
  "symbol": "GCH",
  "sellerFeeBasisPoints": 100,
  "isMutable": true,
  "isSequential": false,
  "creators": [
    {
      "address": "Fndrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "share": 1
    },
    {
      "address": "BldrFundxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "share": 10
    },
    {
      "address": "CmntyTreasuryxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "share": 89
    }
  ],
  "uploadMethod": "bundlr",
  "ruleSet": null,
  "awsConfig": null,
  "sdriveConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "guards": {
    "default": {
      "solPayment": {
        "value": 0.1,
        "destination": "CmntyTreasuryxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      },
      "startDate": "2026-06-01T12:00:00Z",
      "mintLimit": {
        "id": 1,
        "limit": 10
      }
    }
  }
}
